<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kanyon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-25 09:39:09 AM"/>
        <attribute name="created" value="a2FueW9uO01TSTsyMDE5LTAxLTI1OzA4OjU1OjE4IEFNOzIxNjU="/>
        <attribute name="edited" value="a2FueW9uO01TSTsyMDE5LTAxLTI1OzA5OjM5OjA5IEFNOzI7MjI3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <if expression="i % 3 == 0 &amp;&amp; i % 5 == 0">
                    <then>
                        <output expression="&quot;FizzBuzz&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="i % 3 == 0">
                            <then>
                                <output expression="&quot;Fizz&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="i % 5 == 0">
                                    <then>
                                        <output expression="&quot;Buzz&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="(i)" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
